<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <h1>Feedback Form</h1>
  <form id="feedbackForm">
    <label for="feedback">Your Feedback:</label>
    <textarea id="feedback" name="feedback" rows="4" cols="50"></textarea>
    <label for="rating">Rate Us (1-5):</label>
    <input type="number" id="rating" name="rating" min="1" max="5">
    <button type="submit">Submit</button>
  </form>
  <div id="message"></div>
</div>
<script src="xcvb.js"></script>
</body>
</html>